<?xml version="1.0" encoding="iso-8859-1"?>
<config>
   <sections>
        <wavethemes_jmbasetheme>
            <label>JM Base theme</label>
            <tab>wavethemes</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
	        	<jmbasethemeviolet translate="label">
				    <label>JM Basetheme: settings for Core profile</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>99999</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<logo>
                            <label>Logo Background image</label>
							<comment>To apply logo background image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </logo>
						<mycart>
                            <label>My cart background image</label>
							<comment>To apply my cart background image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </mycart>
						<readmoreslide>
                            <label>Read more background image slideshow</label>
							<comment>To apply read more background image slideshow must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </readmoreslide>
						<slidethumbshandles>
                            <label>Slide thumbs handles background image slideshow</label>
							<comment>To apply Slide thumbs handles background image slideshow must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slidethumbshandles>
						<button>
                            <label>Button background image</label>
							<comment>To apply Button background image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </button>
						<buttonhover>
                            <label>Button hover background image</label>
							<comment>To apply button hover background image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </buttonhover>
						<tabactive>
                            <label>Background tab active image</label>
							<comment>To apply background tab active image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tabactive>
						<tabarrowactive>
                            <label>Background arrow tab active image</label>
							<comment>To apply background arrow tab active image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tabarrowactive>
						<sliderhoverpre>
                            <label>Background hover pre tab slider image</label>
							<comment>To apply background hover pre tab slider image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sliderhoverpre>
						<sliderhovernext>
                            <label>Background hover next tab slider image</label>
							<comment>To apply background hover next tab slider image must be transparent or empty</comment>
                            <frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sliderhovernext>
						<!--
						<masstop1color translate="label comment">
                            <label>Category List Background Color: </label>
                            <comment>To apply Category List Background color, Category List Image must be transparent or empty</comment>
                            <frontend_type>text</frontend_type>
                            <frontend_model>jmbasetheme/adminhtml_system_config_form_colorpicker</frontend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </masstop1color>
                        -->
					
					</fields>
            	</jmbasethemeviolet>
            </groups>
        </wavethemes_jmbasetheme>
    </sections>       
</config>
